# Experimental!

Assert ~ "../uwu-assert/lib.ua"
HttpServer ~ "../uwu-http-server/lib.ua"
Http ~ "../uwu-http/lib.ua"
~ "../uwu-html/lib.ua" ~ Html

RenderLayout ‚Üź Html!(ToString Html {
  Head {
    Title "uwu demo"
    Meta!(¬į‚äłCharset "UTF-8")
    Meta!(¬į‚äłName "viewport" ¬į‚äłContent "width=device-width, initial-scale=1.0")
    Script!(¬į‚äłSrc "https://cdn.tailwindcss.com") ""
  }
  Body!(¬į‚äłClass "bg-gray-100") {
    Main!(¬į‚äłClass "max-w-7xl mx-auto py-6 sm:px-6 lg:px-8 px-4") {
      Nav {
        Div {
          Div!(¬į‚äłClass "flex items-center justify-between h-16") {
            Div!(¬į‚äłClass "flex items-center") {
              Div!(¬į‚äłClass "flex-shrink-0") {
                H‚āĀ!(¬į‚äłClass "text-xl font-bold") "uwu demo"
              }
              Div!(¬į‚äłClass "ml-10 flex items-baseline space-x-4") {
                Link ‚Üź A!(¬į‚äłClass "text-blue-500 hover:text-blue-700 hover:underline" ¬į‚äłHref)
                Link "/" "Home"
                Link "/raw" "Raw HTML"
                Link "/form" "Form"
                Link "/images" "Images"
                Link "/error?key=value&something=else&list[]=1&list[]=2" "Error"
                Link "/non-existant-page" "404"
              }
            }
          }
        }
      }
      Div ‚ąė # Page content goes here
    }
  }
})

HandleIndex ‚Üź Http~ResponseOk RenderLayout ‚čÖHtml!{
  P "Welcome to the uwu demo! This is the home page."
}

HandleRawHtml ‚Üź Http~ResponseOk RenderLayout ‚čÖHtml!{
  P $ Heres some raw HTML: <script>alert("unsafe input")</script>. It's escaped without any special handling.
  Br
  P UnsafeRawText $ This is some raw HTML that is not escaped: <strong>bold text</strong> and <em>italic text</em>. Use <code class="bg-gray-200">UnsafeRawText</code> to include unescaped HTML.
}

‚ĒĆ‚ĒÄ‚ēīFormErrors
  ~ {Messages: Assert!List!String}

  Default ‚Üź New {}

  HasErrors ‚Üź (
    ‚äłAssert!Struct!FormErrors
    >0‚ßĽ Messages
  )

  Insert ‚Üź (
    ‚ó°‚äď(Assert!String|Assert!Struct!FormErrors)
    ‚ćú‚äôMessagesňú‚äā ‚Ė°
  )
‚ĒĒ‚ĒÄ‚ēī

‚ĒĆ‚ĒÄ‚ēīFormData
  ~ {
    Name: Assert!String
    Message: Assert!String
  }

  Default ‚Üź New "" ""

  Validate ‚Üź (
    ‚äłAssert!Struct!FormData
    ‚äôFormErrors~Default
    ‚üú‚ć£(¬į0 =0‚ßĽ Name|FormErrors~Insert‚čÖ"The name cannot be empty")
    ‚üú‚ć£(¬į0 >255‚ßĽ Name|FormErrors~Insert‚čÖ"The name cannot be longer than 255 characters")
    ‚üú‚ć£(¬į0 =0‚ßĽ Message|FormErrors~Insert‚čÖ"The message cannot be empty")
    ‚üú‚ć£(¬į0 >1000‚ßĽ Message|FormErrors~Insert‚čÖ"The message cannot be longer than 1000 characters")
    ‚óĆ
  )

  FromRequest ‚Üź (
    ‚äłAssert!Struct!Http~Request
    Http~Request~BodyAsForm
    New ‚äÉ(
      ‚¨ö""Http~QueryValues~GetOne "name"
    | ‚¨ö""Http~QueryValues~GetOne "message"
    )
  )
‚ĒĒ‚ĒÄ‚ēī

~Form {FormData FormErrors} ‚¨ö‚ąėHtml!{
  H‚āĀ!(¬į‚äłClass "text-2xl font-bold") "Contact us"
  (
    ‚äłFormErrors‚ČąHasErrors ¬į‚óĆ
    ‚®¨(""|Div!(¬į‚äłClass "mt-4 bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative") {
      Ul!(¬į‚äłClass "list-disc list-inside") (‚ćöLi FormErrors‚ČąMessages)
    })
  )
  Form!(¬į‚äłMethod "POST" ¬į‚äłAction "/form" ¬į‚äłClass "mt-4 space-y-4") {
    Div!(¬į‚äłClass "space-y-1") {
      Label!(¬į‚äłFor "name" ¬į‚äłClass "block text-sm font-medium text-gray-700") "Name"
      Input!(¬į‚äłType "text" ¬į‚äłName "name" ¬į‚äłId "name" ¬į‚äłClass "shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md p-2" ¬į‚äłValue (FormData‚ČąName ¬į‚óĆ))
    }
    Div!(¬į‚äłClass "space-y-1") {
      Label!(¬į‚äłFor "message" ¬į‚äłClass "block text-sm font-medium text-gray-700") "Message"
      Textarea!(¬į‚äłName "message" ¬į‚äłId "message" ¬į‚äłClass "shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md p-2") (FormData‚ČąMessage¬į‚óĆ)
    }
    Button!(¬į‚äłType "submit" ¬į‚äłClass "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded") "Submit"
  }
}

HandleFormGet ‚Üź ‚čÖ(
  FormData~Default FormErrors~Default
  Http~ResponseOk RenderLayout Form
)

HandleFormPost ‚Üź (
  ‚äłFormData~Validate FormData~FromRequest
  ‚äłFormErrors~HasErrors
  ‚®¨($"Submitted form data: _" ‚čÖrepr
    Html~Div!(¬į‚äłClass "mt-4 bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative")
    Http~ResponseOk RenderLayout
  | Http~ResponseBadRequest RenderLayout ňúForm
  )
)

HandleImages ‚Üź Http~ResponseOk RenderLayout‚čÖHtml!({
  P "Here are some static images served from the /public directory:"
  Div!(¬į‚äłClass "grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 gap-4 mt-4") {
    Img!(¬į‚äłSrc "/uwu.gif" ¬į‚äłAlt "uwu" ¬į‚äłClass "w-full h-auto")
    Img!(¬į‚äłSrc "/kala.png" ¬į‚äłAlt "Kala - the Uiua mascot" ¬į‚äłClass "w-full h-auto")
  }
})

"0.0.0.0:8000"
HttpServer~Serve!(
  Http~Request!‚ć£(
    ‚ć©HandleIndex ‚äł(¬į"/" Path)
  | ‚ć©HandleRawHtml ‚äł(¬į"/raw" Path)
  | ‚ć©HandleFormGet ‚äł‚äÉ(¬į"GET" Method|¬į"/form" Path)
  | ‚ć©HandleFormPost ‚äł‚äÉ(¬į"POST" Method|¬į"/form" Path)
  | ‚ć©HandleImages ‚äł(¬į"/images" Path)
  | ‚ć©(‚ć§‚äô0 "Something went wrong [intentionally!]") ‚äł(¬į"/error" Path)
  | HttpServer~ServeStatic $"_/_" ThisFileDir "/public"
  | HttpServer~Errors~RespondPageNotFound
  )
)
