# Experimental!

~ "../uwu-utils/lib.ua" ~ Strings
Assert ~ "../uwu-assert/lib.ua"

IsStatusCode ‚Üö (
  ‚üú(/‚Üß ‚äÉ[‚Č•100|<600] ‚äłAssert!Scalar!Int)
  ‚ć§ $"Expected a valid HTTP status code got _"
)

IsValidHttpMethod ‚Üö (
  ValidMethods ‚Üź {"GET" "HEAD" "POST" "PUT" "DELETE" "CONNECT" "OPTIONS" "TRACE" "PATCH"}
  ‚ć§$"Unrecognized HTTP method: _" ‚üú(‚ąäValidMethods ‚Ė°)
)

UrlEncode ‚Üź (
  Unreserved ‚Üź ‚ćö¬§‚äā‚āĄ +@0‚á°10 +@a‚á°26 +@A‚á°26 "-._~"
  EncodeGrapheme ‚Üź ‚ĆĶ‚ô≠ ‚Č°‚óá‚äā@% ‚ćö(‚¨ö@0‚Üô‚āā) ‚ĆĶ¬į‚¨ö@0‚čē‚āĀ‚āÜutf‚āą
  Encode ‚Üź ‚ćúgraphemes(‚ćú‚ĖĹ‚ćöEncodeGrapheme ‚äł(¬¨‚ąäUnreserved)) ‚äłAssert!String
  Decode ‚Üź ‚ćú‚äú‚Ė°‚ćö(¬įutf‚āą ‚Č°(‚čē‚āĀ‚āÜ‚Üė‚āĀ) ‚ÜĮ‚ąě_3) ‚Üß1‚äł‚¶∑"%\W\W" ‚äłAssert!String

  ‚ĆÖ(Encode|Decode)
)

‚ĒĆ‚ĒÄ‚ēīQueryValues
  ~ {
    Name: Assert!List!String
    Value: Assert!List!String
  }

  HasValues ‚Üź (
    ‚äłAssert!Struct!QueryValues
    ‚Üß1‚ßĽName
  )

  GetOne ‚Üź (
    ‚ó°‚äď(Assert!String|Assert!Struct!QueryValues)
    ‚ć£(¬į‚Ė°‚äĘ‚ĖĹ=‚äď(‚Ė°|‚äÉName Value)|¬į‚óĆ)
  )

  UrlEncoded ‚Üź (
    Decode ‚Üź (
      ‚äłAssert!String
      ‚ć£({} {} ¬į""
      | ‚ćö(‚ą©(¬įUrlEncode Strings~Replace "+" " ") ‚ć£(¬į$"_=_"|‚äô"")) ¬į/$"_&_")
      QueryValues ‚ą©‚ćČ
    )

    Encode ‚Üź (
      ‚äłAssert!Struct!QueryValues
      /$"_&_" ‚ćö(Strings~Replace "%20" "+" $"_=_" ‚ą©UrlEncode) ¬įQueryValues
    )

    ‚ĆÖ(Encode|Decode)
  )
‚ĒĒ‚ĒÄ‚ēī

# Defines headers (key-value pairs) for HTTP messages.
# Expects to be struct of arrays of {Name Value} pairs.
‚ĒĆ‚ĒÄ‚ēīHeaders
  ~ {
    Name: Assert!List!String
    Value: Assert!List!String
  }

  # Default empty headers struct.
  # Headers ?
  Default ‚Üź Headers {} {}

  # Add a header to the headers struct.
  # Headers ? HeaderName HeaderValue Headers
  Add ‚Üź (
    ‚ó°Assert!‚äď(String|String|Struct!Headers)
    ‚ćö(ňú‚äā‚Ė°) ‚Ė°‚āā
  )

  # Set a header, replacing any existing headers with the same name.
  # Headers ? HeaderName HeaderValue Headers
  Set ‚Üź (
    ‚ó°Assert!‚äď(String|String|Struct!Headers)
    Add ‚üú‚āā(‚ćö‚ĖĹ ‚äł(¬§‚Č†‚äÉ(‚Ė°‚ąė|‚čÖ‚čÖName)))
  )

  # Merge header entries from the first headers struct to the second one.
  # The entries from the first struct will override entries in the second struct.
  # Headers ? Headers Headers
  MergeOverride ‚Üź (
    ‚ó°Assert!‚äď(Struct!Headers|Struct!Headers)
    ‚óá‚ąß‚óáSet ‚äÉ(¬į‚äü|‚čÖ‚Ė°)
  )

  # Expect a single header with the given name, return its value.
  # Throws an error if there are zero more headers with the given name.
  # Value ? HeaderName Headers
  ExpectOne ‚Üź (
    ‚ó°‚äď(Assert!String|Assert!Struct!Headers)
    ‚§ö(‚ĖĹ‚äÉ(=‚äď(‚Ė°|Name)|‚čÖValue))
    ‚üú(‚ć§$"Expected one '_' header, but got _" ‚äÉ(‚čÖ‚ąė|‚ßĽ|=1‚ßĽ))
    ¬į‚Ė°‚äĘ
  )

  # Parse headers from a string.
  # Headers ? List!String
  FromStringLines ‚Üź (
    ‚äłAssert!List!String
    Headers ‚ćö(‚äôStrings~Trim ¬į$"_:_")
  )

  # Attempt to get declared content length from headers.
  # Throws an error if Content-Length header is no present or invalid.
  # Int ? Struct!Headers
  GetContentLength ‚Üź (
    ‚äłAssert!Struct!Headers
    Headers~ExpectOne "Content-Length"
    ‚ć£(‚čē|‚ć§"'Content-Length' must be a number"0)
    ‚üú(‚ć§"'Content-Length' must be zero or positive"‚Č•0)
    ‚üú(‚ć§"'Content-Length' must be an integer"=‚äł‚ĀÖ)
  )

  # Get declared transfer encodings from headers.
  # ListOfEncodings ? Struct!Headers
  GetTransferEncodings ‚Üź (
    ‚äłAssert!Struct!Headers
    ‚ć£(¬Į‚ĆĶ ‚Č°Strings~Trim ¬į/$"_,_" Headers~ExpectOne "Transfer-Encoding"|{})
  )

  # Infer whether the request body should be read in chunked mode.
  # Bool ? Headers
  IsChunked ‚Üź (
    ‚äłAssert!Struct!Headers
    ňú‚ąä ‚Ė°"chunked" GetTransferEncodings
  )

  # Dump headers to a string.
  # String ? Struct!Headers
  Dump ‚Üź (
    ‚äłAssert!Struct!Headers
    /$"_\r\n_" ‚ćö$"_: _" ¬įHeaders
  )
‚ĒĒ‚ĒÄ‚ēī

# Represents an HTTP request header parsed from a raw byte stream,
# without any validation, normalization, or path decoding applied.
‚ĒĆ‚ĒÄ‚ēīRawRequestHeader
  ~ {
    Method: Assert!String
    Path: Assert!String
    Headers: Assert!Struct!Headers
  }

  # Dump the request header to a string.
  # String ? RawRequestHeader
  Dump ‚Üź (
    ‚äłAssert!Struct!RawRequestHeader
    $"_\r\n_" ‚äÉ($"_ _ HTTP/1.1" ‚äÉMethod Path|Headers~Dump Headers)
  )
‚ĒĒ‚ĒÄ‚ēī

# Represents an HTTP response header parsed from a raw byte stream,
# without any validation, normalization, or path decoding applied.
‚ĒĆ‚ĒÄ‚ēīRawResponseHeader
  ~ {
    StatusCode: IsStatusCode
    Headers: Assert!Struct!Headers
  }

  # Dump the response header to a string.
  # String ? RawResponseHeader
  Dump ‚Üź (
    ‚äłAssert!Struct!RawResponseHeader
    /$"_\r\n_" ‚ĖĹ‚äł(‚Č†‚Ė°"") ‚äÉ{$"HTTP/1.1 _" StatusCode|Headers~Dump Headers}
  )
‚ĒĒ‚ĒÄ‚ēī

# Defines strategies for reading the body of an HTTP message from a byte stream.
‚ĒĆ‚ĒÄ‚ēīBodyReadingStrategy
  |Empty
  |ContentLength {Length: Assert!Int}
  |Chunked

  # Infer a strategy for reading the body of an HTTP request based on its headers.
  # Body ? Struct!Headers
  InferBodyReadingStrategyFromHeaders ‚Üź (
    ‚äłAssert!Struct!Headers
    ‚ć£(Chunked ¬į1 Headers~IsChunked
    | ContentLength Headers~GetContentLength
    | Empty
    )
  )

  # Read the body of an HTTP message from a byte stream given a strategy.
  # Bytes ? BodyReadingStrategy StreamHandle
  ReadBodyFromStream ‚Üź ‚ć£(
    [] ‚óĆ ¬įEmpty
  | ‚ć©&rb ¬įContentLength
  | ¬įChunked
    # TODO: implement chunked transfer decoding
    ‚ć§"Chunked body decoding is currently unsupported"0
  )

  # Read the body from a stream given the headers and the stream.
  # Body ? Struct!Headers StreamHandle
  FromHeadersAndStream ‚Üź (
    ‚ó°Assert!‚äď(Struct!Headers|StreamHandle)
    InferBodyReadingStrategyFromHeaders
    ReadBodyFromStream
  )
‚ĒĒ‚ĒÄ‚ēī

# Represents a raw HTTP request parsed from a byte stream, without any validation, normalization.
‚ĒĆ‚ĒÄ‚ēīRawRequest
  ~ {
    RawRequestHeader: Assert!Struct!RawRequestHeader
    Body: Assert!ByteArray
  }

  # Dump HTTP request to a byte array suitable for sending over a network.
  # ByteArray ? Struct!RawRequest
  ToBytes ‚Üź (
    ‚äłAssert!Struct!RawRequest
    ‚äā‚äÉ(utf‚āą ňú‚äā "\r\n\r\n" RawRequestHeader~Dump RawRequestHeader|Body)
  )

  # Debug dump the request to a string, with the body truncated if it's not valid UTF-8.
  # String ? Struct!RawRequest
  DebugDump ‚Üź (
    ‚äłAssert!Struct!RawRequest
    ‚äā‚äÉ(ňú‚äā "\r\n\r\n" RawRequestHeader~Dump RawRequestHeader|‚ć£(¬įutf‚āą|"[binary data]") Body)
  )
‚ĒĒ‚ĒÄ‚ēī

# Represents a raw HTTP response parsed from a byte stream, without any validation, normalization.
‚ĒĆ‚ĒÄ‚ēīRawResponse
  ~ {
    RawResponseHeader: Assert!Struct!RawResponseHeader
    Body: Assert!ByteArray
  }

  # Dump HTTP response to a byte array suitable for sending over a network.
  # ByteArray ? Struct!RawResponse
  ToBytes ‚Üź (
    ‚äłAssert!Struct!RawResponse
    ‚äā‚äÉ(utf‚āą ňú‚äā "\r\n\r\n" RawResponseHeader~Dump RawResponseHeader|Body)
  )

  # Debug dump the response to a string, with the body truncated if it's not valid UTF-8.
  # String ? Struct!RawResponse
  DebugDump ‚Üź (
    ‚äłAssert!Struct!RawResponse
    ‚äā‚äÉ(ňú‚äā "\r\n\r\n" RawResponseHeader~Dump RawResponseHeader|‚ć£(¬įutf‚āą|"[binary data]") Body)
  )
‚ĒĒ‚ĒÄ‚ēī

# Represents a request that has been validated and normalized, ready to be handled by the application.
‚ĒĆ‚ĒÄ‚ēīRequest
  ~ {
    Method: Assert!String
    Host: Assert!String
    Path: Assert!String
    Query: Assert!Struct!QueryValues
    Headers: Assert!Struct!Headers
    Body: Assert!ByteArray
  }

  # Convert a raw request to a structured request, validating the method, host, path, and headers.
  # Request ? Struct!RawRequest
  FromRawRequest ‚Üź (
    ExtractNormalizedMethod ‚Üź ‚üúIsValidHttpMethod ‚ĆĶ RawRequest~RawRequestHeader‚ČąMethod
    ExtractHost ‚Üź Headers~ExpectOne "Host" RawRequest~RawRequestHeader‚ČąHeaders
    ExtractPathAndQuery ‚Üź ‚äô¬įQueryValues~UrlEncoded ‚ć£(¬į$"_?_"|‚äô‚čÖ"") RawRequest~RawRequestHeader‚ČąPath
    ExtractHeaders ‚Üź RawRequest~RawRequestHeader‚ČąHeaders
    ExtractBody ‚Üź RawRequest~Body

    ‚äłAssert!Struct!RawRequest
    ‚äÉ(ExtractNormalizedMethod|ExtractHost|ExtractPathAndQuery|ExtractHeaders|ExtractBody)
    Request
  )

  # Get computed headers that will be sent in the request.
  # Headers ? Struct!Request
  GetComputedHeaders ‚Üź (
    ‚äłAssert!Struct!Request
    ‚äôHeaders~Default
    ‚üú(‚®¨(‚óĆ|Headers~Set "Content-Length" ¬į‚čē) ‚äł>‚āÄ‚ßĽBody)
    Headers~Set "Host" Host
  )

  # Convert a structured request to a raw request for sending over a network.
  # RawRequest ? Struct!Request
  ToRawRequest ‚Üź (
    FormatPath ‚Üź ‚äā‚äÉ(Path|‚ć•(‚äā@?) ‚äł(>‚āÄ‚ßĽ) QueryValues~UrlEncoded Query)
    ComputeHeaders ‚Üź Headers~MergeOverride ‚äÉ(GetComputedHeaders|Headers)

    ‚äłAssert!Struct!Request
    Request!‚äÉ(RawRequestHeader ‚äÉ(Method|FormatPath|ComputeHeaders)|Body)
    RawRequest
  )

  BodyAsString ‚Üź (
    ‚äłAssert!Struct!Request
    ¬įutf‚āą Body
  )

  BodyAsForm ‚Üź (
    ‚äłAssert!Struct!Request
    ¬įQueryValues~UrlEncoded BodyAsString
  )
‚ĒĒ‚ĒÄ‚ēī

‚ĒĆ‚ĒÄ‚ēīResponse
  ~ {
    StatusCode: IsStatusCode
    Headers: Assert!Struct!Headers
    Body: Assert!ByteArray
  }

  # Convert a raw response to a structured response, validating the status code and headers.
  # Response ? Struct!RawResponse
  FromRawResponse ‚Üź (
    ExtractStatusCode ‚Üź RawResponse~RawResponseHeader‚ČąStatusCode
    ExtractHeaders ‚Üź RawResponse~RawResponseHeader‚ČąHeaders
    ExtractBody ‚Üź RawResponse~Body

    ‚äłAssert!Struct!RawResponse
    ‚äÉ(ExtractStatusCode|ExtractHeaders|ExtractBody)
    Response
  )

  # Get computed headers that will be sent in the response.
  # Headers ? Struct!Response
  GetComputedHeaders ‚Üź (
    ‚äłAssert!Struct!Response
    ‚äôHeaders~Default
    ‚®¨(‚óĆ|Headers~Set "Content-Length" ¬į‚čē) ‚äł>‚āÄ‚ßĽBody
  )

  # Convert a structured response to a raw response for sending over a network.
  # RawResponse ? Struct!Response
  ToRawResponse ‚Üź (
    ‚äłAssert!Struct!Response
    Response!‚äÉ(StatusCode|Headers~MergeOverride ‚äÉ(GetComputedHeaders|Headers)|Body)
    RawResponse RawResponseHeader
  )
‚ĒĒ‚ĒÄ‚ēī

# Parses an HTTP request from a byte stream.
# Will throw an error if the request is malformed.
# HttpRequest ? StreamHandle
ParseRequestFromStream ‚Üź (
  # RawRequestHeader ? String
  ParseRequestHeader ‚Üź (
    ‚äłAssert!String
    ¬į‚äā ¬į/$"_\r\n_"
    ‚äď(‚äô‚äô‚óĆ ¬į$"_ _ _"|Headers~FromStringLines)
    RawRequestHeader
  )

  ‚äłAssert!StreamHandle
  ParseRequestHeader ‚Üė¬Į4 ‚äł&ru "\r\n\r\n"
  RawRequest ‚üú(
    RawRequestHeader~Headers
    BodyReadingStrategy~FromHeadersAndStream
  )
  Request~FromRawRequest
)

# Parses an HTTP response from a byte stream.
# Will throw an error if the response is malformed.
# RawResponse ? StreamHandle
ParseResponseFromStream ‚Üź (
  # RawResponseHeader ? String
  ParseResponseHeader ‚Üź (
    ‚äłAssert!String
    ¬į‚äā ¬į/$"_\r\n_"
    ‚äď(‚ć£(‚óá‚čē‚ä°‚āĀ ‚óá¬į/$"_ _"|‚ć§"Failed to parse status code"0)
    | Headers~FromStringLines)
    RawResponseHeader
  )

  ‚äłAssert!StreamHandle
  ParseResponseHeader ‚Üė¬Į4 ‚äł&ru "\r\n\r\n"
  RawResponse ‚üú(
    RawResponseHeader~Headers
    BodyReadingStrategy~FromHeadersAndStream
  )
  Response~FromRawResponse
)

‚ĒĆ‚ē∂‚ē∂RequestBuilder
  ~ {
    Method‚Ä≤: IsValidHttpMethod
    Host‚Ä≤: Assert!String
    Path‚Ä≤: Assert!String
    Query‚Ä≤: Assert!String
    Headers‚Ä≤: Assert!Struct!Headers
    Body‚Ä≤: Assert!ByteArray
  }

  Default ‚Üź RequestBuilder ‚äÉ(
  | $Method "GET"
  | $Host ""
  | $Path ""
  | $Query ""
  | $Headers Headers~Default
  | $Body []
  )

  # Set the method for the request.
  # RequestBuilder ? Method RequestBuilder
  Method ‚Üź (
    ‚ó°Assert!‚äď(String|Struct!RequestBuilder)
    ¬į‚äłMethod‚Ä≤ ‚ĆĶ
  )

  # Set the host for the request.
  # RequestBuilder ? Host RequestBuilder
  Host ‚Üź (
    ‚ó°Assert!‚äď(String|Struct!RequestBuilder)
    ¬į‚äłHost‚Ä≤
  )

  # Set the path for the request.
  # RequestBuilder ? Path RequestBuilder
  Path ‚Üź (
    ‚ó°Assert!‚äď(String|Struct!RequestBuilder)
    ¬į‚äłPath‚Ä≤
  )

  # Set the query for the request.
  # RequestBuilder ? Query RequestBuilder
  Query ‚Üź (
    ‚ó°Assert!‚äď(String|Struct!RequestBuilder)
    ¬į‚äłQuery‚Ä≤
  )

  # Set the body for the request.
  # RequestBuilder ? Body RequestBuilder
  Body ‚Üź (
    ‚ó°Assert!‚äď(Any!(ByteArray|String)|Struct!RequestBuilder)
    ¬į‚äłBody‚Ä≤ ‚ć•utf‚āą ‚äł(‚Čć1type)
  )

  Url ‚Üź (
    ‚ó°Assert!‚äď(String|Struct!RequestBuilder)
    ‚äÉ(‚čÖ‚ąė
    | # TODO: This is a very naive URL parser, should be replaced eventually
      ‚ć£(¬į$"http://_"|¬į$"https://_"|¬į$"//_"|‚ąė)
      ‚ć£(‚äô(‚äā@/) ¬į$"_/_"|‚čÖ"/")
      ‚äô‚ć£(¬į$"_?_"|‚äô"")
    )
    ňúQuery ňúPath ňúHost
  )

  # Set a header for the request.
  # RequestBuilder ? HeaderName HeaderValue RequestBuilder
  AddHeader ‚Üź (
    ‚ó°Assert!‚äď(String|String|Struct!RequestBuilder)
    ¬į‚äłHeaders‚Ä≤ Headers~Add ‚äł‚äô‚äôHeaders‚Ä≤
  )

  # Set a header for the request, replacing any existing headers with the same name.
  # RequestBuilder ? HeaderName HeaderValue RequestBuilder
  SetHeader ‚Üź (
    ‚ó°Assert!‚äď(String|String|Struct!RequestBuilder)
    ¬į‚äłHeaders‚Ä≤ Headers~Set ‚äł‚äô‚äôHeaders‚Ä≤
  )

  Build ‚Üź (
    ‚äłAssert!Struct!RequestBuilder
    ‚äÉ(Method‚Ä≤|Host‚Ä≤|Path‚Ä≤|Query‚Ä≤|Headers‚Ä≤|Body‚Ä≤)
    Request
  )
‚ĒĒ‚ē∂‚ē∂

# Build a request using the RequestBuilder.
# Request ? RequestBuilder
BuildRequest! ‚Üź RequestBuilder!(Build RequestBuilder!^ Default)

‚ĒĆ‚ē∂‚ē∂ResponseBuilder
  ~ {
    StatusCode‚Ä≤: IsStatusCode
    Headers‚Ä≤: Assert!Struct!Headers
    Body‚Ä≤: Assert!ByteArray
  }

  Default ‚Üź ResponseBuilder ‚äÉ(
  | $StatusCode 200
  | $Headers Headers~Default
  | $Body []
  )

  # Set the status code for the response.
  # ResponseBuilder ? StatusCode ResponseBuilder
  StatusCode ‚Üź (
    ‚ó°Assert!‚äď(IsStatusCode|Struct!ResponseBuilder)
    ¬į‚äłStatusCode‚Ä≤ ‚ĆĶ
  )

  # Set the body for the response.
  # ResponseBuilder ? Body ResponseBuilder
  Body ‚Üź (
    ‚ó°Assert!‚äď(Any!(ByteArray|String)|Struct!ResponseBuilder)
    ¬į‚äłBody‚Ä≤ ‚ć•utf‚āą ‚äł(‚Čć1type)
  )

  # Set a header for the response.
  # ResponseBuilder ? HeaderName HeaderValue ResponseBuilder
  AddHeader ‚Üź (
    ‚ó°Assert!‚äď(String|String|Struct!ResponseBuilder)
    ¬į‚äłHeaders‚Ä≤ Headers~Add ‚äł‚äô‚äôHeaders‚Ä≤
  )

  # Set a header for the response, replacing any existing headers with the same name.
  # ResponseBuilder ? HeaderName HeaderValue ResponseBuilder
  SetHeader ‚Üź (
    ‚ó°Assert!‚äď(String|String|Struct!ResponseBuilder)
    ¬į‚äłHeaders‚Ä≤ Headers~Set ‚äł‚äô‚äôHeaders‚Ä≤
  )

  Build ‚Üź (
    ‚äłAssert!Struct!ResponseBuilder
    ‚äÉ(StatusCode‚Ä≤|Headers‚Ä≤|Body‚Ä≤)
    Response
  )
‚ĒĒ‚ē∂‚ē∂

# Build a response using the ResponseBuilder.
# Response ? ResponseBuilder
BuildResponse! ‚Üź ResponseBuilder!(Build ResponseBuilder!^ Default)

ResponseShorthand! ‚Üö^ (
  ~Args {StatusCode Name}
  ‚äÉ(‚čÖ‚ąė|‚ąė|‚čÖ‚ąė|‚čÖ‚ąė) ¬įArgs
  $$ Response_! ‚Üź ResponseBuilder!(Build ResponseBuilder!(^ ňúBody StatusCode _) Default)
  $$ Response_ ‚Üź Response_!‚ąė
)

ResponseShorthand!(200|Ok)
ResponseShorthand!(201|Created)
ResponseShorthand!(204|NoContent)
ResponseShorthand!(400|BadRequest)
ResponseShorthand!(401|Unauthorized)
ResponseShorthand!(403|Forbidden)
ResponseShorthand!(404|NotFound)
ResponseShorthand!(500|InternalServerError)
