# Experimental!

~ "../uwu-utils/lib.ua" ~ Strings
Assert ~ "../uwu-assert/lib.ua"

IsStatusCode ‚Üź (
  ‚üú(/‚Üß ‚äÉ[‚Č•100|<600] ‚äłAssert!Scalar!Int)
  ‚ć§ $"Expected a valid HTTP status code got _"
)

# Defines headers (key-value pairs) for HTTP messages.
# Expects to be struct of arrays of {Name Value} pairs.
‚ĒĆ‚ĒÄ‚ēīHeaders
  ~ {
    Name: Assert!List!String
    Value: Assert!List!String
  }

  # Default empty headers struct.
  # Headers ?
  Default ‚Üź Headers {} {}

  # Add a header to the headers struct.
  # Headers ? HeaderName HeaderValue Headers
  Add ‚Üź (
    ‚ó°Assert!‚äď(String|String|Struct!Headers)
    ‚ćö(ňú‚äā‚Ė°) ‚Ė°‚āā
  )

  # Set a header, replacing any existing headers with the same name.
  # Headers ? HeaderName HeaderValue Headers
  Set ‚Üź (
    ‚ó°Assert!‚äď(String|String|Struct!Headers)
    Add ‚üú‚āā(‚ćö‚ĖĹ ‚äł(¬§‚Č†‚äÉ(‚Ė°‚ąė|‚čÖ‚čÖName)))
  )

  # Merge header entries from the first headers struct to the second one.
  # The entries from the first struct will override entries in the second struct.
  # Headers ? Headers Headers
  MergeOverride ‚Üź (
    ‚ó°Assert!‚äď(Struct!Headers|Struct!Headers)
    ‚óá‚ąß‚óáSet ‚äÉ(¬į‚äü|‚čÖ‚Ė°)
  )

  # Expect a single header with the given name, return its value.
  # Throws an error if there are zero more headers with the given name.
  # Value ? HeaderName Headers
  ExpectOne ‚Üź (
    ‚ó°‚äď(Assert!String|Assert!Struct!Headers)
    ‚§ö(‚ĖĹ‚äÉ(=‚äď(‚Ė°|Name)|‚čÖValue))
    ‚üú(‚ć§$"Expected one '_' header, but got _" ‚äÉ(‚čÖ‚ąė|‚ßĽ|=1‚ßĽ))
    ¬į‚Ė°‚äĘ
  )

  # Parse headers from a string.
  # Headers ? List!String
  FromStringLines ‚Üź (
    ‚äłAssert!List!String
    Headers ‚ćö(‚äôStrings~Trim ¬į$"_:_")
  )

  # Attempt to get declared content length from headers.
  # Throws an error if Content-Length header is no present or invalid.
  # Int ? Struct!Headers
  GetContentLength ‚Üź (
    ‚äłAssert!Struct!Headers
    Headers~ExpectOne "Content-Length"
    ‚ć£(‚čē|‚ć§"'Content-Length' must be a number"0)
    ‚üú(‚ć§"'Content-Length' must be zero or positive"‚Č•0)
    ‚üú(‚ć§"'Content-Length' must be an integer"=‚äł‚ĀÖ)
  )

  # Get declared transfer encodings from headers.
  # ListOfEncodings ? Struct!Headers
  GetTransferEncodings ‚Üź (
    ‚äłAssert!Struct!Headers
    ‚ć£(¬Į‚ĆĶ ‚Č°Strings~Trim ¬į/$"_,_" Headers~ExpectOne "Transfer-Encoding"|{})
  )

  # Infer whether the request body should be read in chunked mode.
  # Bool ? Headers
  IsChunked ‚Üź (
    ‚äłAssert!Struct!Headers
    ňú‚ąä ‚Ė°"chunked" GetTransferEncodings
  )

  # Dump headers to a string.
  # String ? Struct!Headers
  Dump ‚Üź (
    ‚äłAssert!Struct!Headers
    /$"_\r\n_" ‚ćö$"_: _" ¬įHeaders
  )
‚ĒĒ‚ĒÄ‚ēī

# Represents an HTTP request header parsed from a raw byte stream,
# without any validation, normalization, or path decoding applied.
‚ĒĆ‚ĒÄ‚ēīRawRequestHeader
  ~ {
    Method: Assert!String
    Path: Assert!String
    Headers: Assert!Struct!Headers
  }

  # Dump the request header to a string.
  # String ? RawRequestHeader
  Dump ‚Üź (
    ‚äłAssert!Struct!RawRequestHeader
    $"_\r\n_" ‚äÉ($"_ _ HTTP/1.1" ‚äÉMethod Path|Headers~Dump Headers)
  )
‚ĒĒ‚ĒÄ‚ēī

# Represents an HTTP response header parsed from a raw byte stream,
# without any validation, normalization, or path decoding applied.
‚ĒĆ‚ĒÄ‚ēīRawResponseHeader
  ~ {
    StatusCode: IsStatusCode
    Headers: Assert!Struct!Headers
  }

  # Dump the response header to a string.
  # String ? RawResponseHeader
  Dump ‚Üź (
    ‚äłAssert!Struct!RawResponseHeader
    $"_\r\n_" ‚äÉ($"HTTP/1.1 _" StatusCode|Headers~Dump Headers)
  )
‚ĒĒ‚ĒÄ‚ēī

# Defines strategies for reading the body of an HTTP message from a byte stream.
‚ĒĆ‚ĒÄ‚ēīBodyReadingStrategy
  |Empty
  |ContentLength {Length: Assert!Int}
  |Chunked

  # Infer a strategy for reading the body of an HTTP request based on its headers.
  # Body ? Struct!Headers
  InferBodyReadingStrategyFromHeaders ‚Üź (
    ‚äłAssert!Struct!Headers
    ‚ć£(Chunked ¬į1 Headers~IsChunked
    | ContentLength Headers~GetContentLength
    | Empty
    )
  )

  # Read the body of an HTTP message from a byte stream given a strategy.
  # Bytes ? BodyReadingStrategy StreamHandle
  ReadBodyFromStream ‚Üź ‚ć£(
    [] ‚óĆ ¬įEmpty
  | ‚ć©&rb ¬įContentLength
  | ¬įChunked
    # TODO: implement chunked transfer decoding
    ‚ć§"Chunked body decoding is currently unsupported"0
  )

  # Read the body from a stream given the headers and the stream.
  # Body ? Struct!Headers StreamHandle
  FromHeadersAndStream ‚Üź (
    ‚ó°Assert!‚äď(Struct!Headers|StreamHandle)
    InferBodyReadingStrategyFromHeaders
    ReadBodyFromStream
  )
‚ĒĒ‚ĒÄ‚ēī

# Represents a raw HTTP request parsed from a byte stream, without any validation, normalization.
‚ĒĆ‚ĒÄ‚ēīRawRequest
  ~ {
    RawRequestHeader: Assert!Struct!RawRequestHeader
    Body: Assert!ByteArray
  }

  # Dump HTTP request to a byte array suitable for sending over a network.
  # ByteArray ? Struct!RawRequest
  ToBytes ‚Üź (
    ‚äłAssert!Struct!RawRequest
    ‚äā‚äÉ(utf‚āą ňú‚äā "\r\n\r\n" RawRequestHeader~Dump RawRequestHeader|Body)
  )

  # Debug dump the request to a string, with the body truncated if it's not valid UTF-8.
  # String ? Struct!RawRequest
  DebugDump ‚Üź (
    ‚äłAssert!Struct!RawRequest
    ‚äā‚äÉ(ňú‚äā "\r\n\r\n" RawRequestHeader~Dump RawRequestHeader|‚ć£(¬įutf‚āą|"[binary data]") Body)
  )
‚ĒĒ‚ĒÄ‚ēī

# Represents a raw HTTP response parsed from a byte stream, without any validation, normalization.
‚ĒĆ‚ĒÄ‚ēīRawResponse
  ~ {
    RawResponseHeader: Assert!Struct!RawResponseHeader
    Body: Assert!ByteArray
  }

  # Dump HTTP response to a byte array suitable for sending over a network.
  # ByteArray ? Struct!RawResponse
  ToBytes ‚Üź (
    ‚äłAssert!Struct!RawResponse
    ‚äā‚äÉ(utf‚āą ňú‚äā "\r\n\r\n" RawResponseHeader~Dump RawResponseHeader|Body)
  )

  # Debug dump the response to a string, with the body truncated if it's not valid UTF-8.
  # String ? Struct!RawResponse
  DebugDump ‚Üź (
    ‚äłAssert!Struct!RawResponse
    ‚äā‚äÉ(ňú‚äā "\r\n\r\n" RawResponseHeader~Dump RawResponseHeader|‚ć£(¬įutf‚āą|"[binary data]") Body)
  )
‚ĒĒ‚ĒÄ‚ēī

# Represents a request that has been validated and normalized, ready to be handled by the application.
‚ĒĆ‚ĒÄ‚ēīRequest
  ~ {
    Method: Assert!String
    Host: Assert!String
    Path: Assert!String
    Query: Assert!String
    Headers: Assert!Struct!Headers
    Body: Assert!ByteArray
  }

  # Convert a raw request to a structured request, validating the method, host, path, and headers.
  # Request ? Struct!RawRequest
  FromRawRequest ‚Üź (
    ExtractNormalizedMethod ‚Üź (
      ValidMethods ‚Üź {"GET" "HEAD" "POST" "PUT" "DELETE" "CONNECT" "OPTIONS" "TRACE" "PATCH"}
      RawRequest~RawRequestHeader‚ČąMethod
      ‚üú(‚ć§$"Unrecognized method: _" ‚üú(‚ąäValidMethods ‚Ė°)) ‚ĆĶ
    )
    ExtractHost ‚Üź Headers~ExpectOne "Host" RawRequest~RawRequestHeader‚ČąHeaders
    # FIXME: Decode query
    ExtractPathAndQuery ‚Üź ‚ć£(¬į$"_?_"|‚äô‚čÖ"") RawRequest~RawRequestHeader‚ČąPath
    ExtractHeaders ‚Üź RawRequest~RawRequestHeader‚ČąHeaders
    ExtractBody ‚Üź RawRequest~Body
  
    ‚äłAssert!Struct!RawRequest
    ‚äÉ(ExtractNormalizedMethod|ExtractHost|ExtractPathAndQuery|ExtractHeaders|ExtractBody)
    Request
  )

  # Get computed headers that will be sent in the request.
  # Headers ? Struct!Request
  GetComputedHeaders ‚Üź (
    ‚äłAssert!Struct!Request
    ‚äôHeaders~Default
    ‚üú(‚®¨(‚óĆ|Headers~Set "Content-Length") ‚äł>‚āÄ‚ßĽBody)
    Headers~Set "Host" Host
  )

  # Convert a structured request to a raw request for sending over a network.
  # RawRequest ? Struct!Request
  ToRawRequest ‚Üź (
    FormatPath ‚Üź ‚äā‚äÉ(Path|‚ć•(‚äā@?) ‚äł(>‚āÄ‚ßĽ) Query)
  
    ‚äłAssert!Struct!Request
    Request!‚äÉ(RawRequestHeader ‚äÉ(Method|FormatPath|Headers~MergeOverride ‚äłGetComputedHeaders Headers)|Body)
    RawRequest
  )
‚ĒĒ‚ĒÄ‚ēī

‚ĒĆ‚ĒÄ‚ēīResponse
  ~ {
    StatusCode: IsStatusCode
    Headers: Assert!Struct!Headers
    Body: Assert!ByteArray
  }

  # Convert a raw response to a structured response, validating the status code and headers.
  # Response ? Struct!RawResponse
  FromRawResponse ‚Üź (
    ExtractStatusCode ‚Üź RawResponse~RawResponseHeader‚ČąStatusCode
    ExtractHeaders ‚Üź RawResponse~RawResponseHeader‚ČąHeaders
    ExtractBody ‚Üź RawResponse~Body
  
    ‚äłAssert!Struct!RawResponse
    ‚äÉ(ExtractStatusCode|ExtractHeaders|ExtractBody)
    Response
  )

  # Get computed headers that will be sent in the response.
  # Headers ? Struct!Response
  GetComputedHeaders ‚Üź (
    ‚äłAssert!Struct!Response
    ‚äôHeaders~Default
    ‚®¨(‚óĆ|Headers~Set "Content-Length") ‚äł>‚āÄ‚ßĽBody
  )

  # Convert a structured response to a raw response for sending over a network.
  # RawResponse ? Struct!Response
  ToRawResponse ‚Üź (
    ‚äłAssert!Struct!Response
    Response!‚äÉ(StatusCode|Headers~MergeOverride ‚äłGetComputedHeaders Headers|Body)
    RawResponse RawResponseHeader
  )
‚ĒĒ‚ĒÄ‚ēī

# Parses an HTTP request from a byte stream.
# Will throw an error if the request is malformed.
# HttpRequest ? StreamHandle
ParseRequestFromStream ‚Üź (
  # RawRequestHeader ? String
  ParseRequestHeader ‚Üź (
    ‚äłAssert!String
    ¬į‚äā ¬į/$"_\r\n_"
    ‚äď(‚äô‚äô‚óĆ ¬į$"_ _ _"|Headers~FromStringLines)
    RawRequestHeader
  )

  ‚äłAssert!StreamHandle
  ParseRequestHeader ‚Üė¬Į4 ‚äł&ru "\r\n\r\n"
  RawRequest ‚üú(
    RawRequestHeader~Headers
    BodyReadingStrategy~FromHeadersAndStream
  )
  Request~FromRawRequest
)

# Parses an HTTP response from a byte stream.
# Will throw an error if the response is malformed.
# RawResponse ? StreamHandle
ParseResponseFromStream ‚Üź (
  # RawResponseHeader ? String
  ParseResponseHeader ‚Üź (
    ‚äłAssert!String
    ¬į‚äā ¬į/$"_\r\n_"
    ‚äď(‚ć£(‚óá‚čē‚ä°‚āĀ ‚óá¬į/$"_ _"|‚ć§"Failed to parse status code"0)
    | Headers~FromStringLines)
    RawResponseHeader
  )

  ‚äłAssert!StreamHandle
  ParseResponseHeader ‚Üė¬Į4 ‚äł&ru "\r\n\r\n"
  RawResponse ‚üú(
    RawResponseHeader~Headers
    BodyReadingStrategy~FromHeadersAndStream
  )
  Response~FromRawResponse
)
