# Experimental!
Assert ~ "../uwu-assert/lib.ua"
~ "../uwu-utils/lib.ua" ~ Strings

Subscripts ‚Üź "‚āÄ‚āĀ‚āā‚āÉ‚āĄ‚āÖ‚āÜ‚āá‚āą‚āČ"
Numbers    ‚Üź "0123456789"
NumberWords ‚Üź {
  "Zero" "One" "Two" "Three" "Four"
  "Five" "Six" "Seven" "Eight" "Nine"
}

KebabCase              ‚Üö /$"_-_" ‚äú(‚Ė°¬Į‚ĆĶ) \+ ‚äł= ‚äł‚ĆĶ
AttrsToMap!            ‚Üö map ‚ą©‚Ćě‚ĖĹ ‚äÉ(‚Č†‚Ė°""|‚ćöKebabCase ^|‚ąė)
IndentNotEmpty         ‚Üö ‚äā‚äł(‚ĖĹ ‚äÉ(‚Üß‚āĀ‚ßĽ|" "))
DigitsToWords          ‚Üö /‚óá‚äā ňú‚äŹ NumberWords ‚Č°(-@0)
DigitsToSubscripts     ‚Üö /‚óá‚äā ňú‚äŹ Subscripts -@0
ToSafeIdentifier       ‚Üö ‚ćú‚äú‚Ė°‚ćöDigitsToWords ‚äł‚ąäNumbers
ToConvenientIdentifier ‚Üö ‚ćú‚äú‚Ė°‚ćöDigitsToSubscripts ‚äł‚ąäNumbers

‚ĒĆ‚ĒÄ‚ēīElement
  |Tag {Disc: ¬į"__TAG"|Name: Assert!String|Attrs: Assert!Map|Children}
  |Void {Disc: ¬į"__VOID"|Name: Assert!String|Attrs: Assert!Map}
  |Text {Disc: ¬į"__TEXT"|Text: Assert!String}
  |RawText {Disc: ¬į"__RAW_TEXT"|Text: Assert!String}

  NewTag     ‚Üź Tag ‚äÉ("__TAG"|‚ąė|map {} {}|{})
  NewVoid    ‚Üź Void ‚äÉ("__VOID"|‚ąė|map {} {})
  NewText    ‚Üź Text ‚äÉ("__TEXT"|‚ąė)
  NewRawText ‚Üź RawText ‚äÉ("__RAW_TEXT"|‚ąė)

  Escape ‚Üź Strings!(
    Replace "&" "&amp;"
    Replace "<" "&lt;"
    Replace ">" "&gt;"
    Replace "\"" "&quot;"
    Replace "'" "&apos;"
  )

  AttrsToString ‚Üö (
    # TODO: This code feels really convoluted, it should be simplified and made more readable.
    ¬įmap
    ‚äł(=‚Ė°"raw")
    ‚äÉ(‚ć£(IndentNotEmpty ¬į‚Ė°‚äĘ‚ą™‚ĖĹ|‚čÖ"")
    | IndentNotEmpty /$"_ _" ‚ćö($"_=\"_\"" ‚äôEscape) ‚ą©‚Ćě‚ĖĹ¬¨)
    ňú‚äā
  )

  DumpDebug ‚Üź |1 $"- _" ‚ć£(
    ‚äłAssert!Struct!Tag
    Tag!‚äÉ(
      $"<__></_>" ‚äÉ(Name|AttrsToString Attrs|Name)
    | Strings.Indent 2 /$"_\n_" ‚ćöDumpDebug Children)
    $"_\n_"
  | $"<__ />" Void!‚äÉ(Name|AttrsToString Attrs) ‚äłAssert!Struct!Void
  | $"[Escaped] _"repr Text!Text ‚äłAssert!Struct!Text
  | $"[Raw] _"repr RawText!Text ‚äłAssert!Struct!RawText)

  ToString ‚Üź |1 ‚ć£(
    $"<__>_</_>" Tag!‚äÉ(Name|AttrsToString Attrs|/‚óá‚äā ‚ćöToString Children|Name) ‚äłAssert!Struct!Tag
  | $"<__ />" Void!‚äÉ(Name|AttrsToString Attrs) ‚äłAssert!Struct!Void
  | Escape Text!Text ‚äłAssert!Struct!Text
  | RawText!Text ‚äłAssert!Struct!RawText)

  # Check if the value is terminal or a nested element that needs to be normalized.
  IsTerminalValue ‚Üź Assert!Is!Any!(
    Assert!Struct!Tag
  | Assert!Struct!Void
  | Assert!Struct!Text
  | Assert!Struct!RawText
  | Assert!String
  | Assert!Not!BoxType)

  NormalizeValue ‚Üź ‚ć£(
    ‚äłAssert!Struct!Tag
  | ‚äłAssert!Struct!Void
  | ‚äłAssert!Struct!Text
  | ‚äłAssert!Struct!RawText
  | NewText ‚äłAssert!String
  | NewText "" ¬į{}
  | NewText "" ¬į[]
  | NewText repr)

  FlattenChildren   ‚Üź |1 ‚®¨(/‚óá‚äā ‚ćöFlattenChildren|‚Ė°‚āĀ) ‚äłIsTerminalValue
  NormalizeChildren ‚Üź ‚ćöNormalizeValue FlattenChildren

  TagName ‚Üź ‚ć£(
    Tag.Name ‚äłAssert!Struct!Tag
  | Void.Name ‚äłAssert!Struct!Void
  | ‚ć§‚äô0 $"The value is not a tag or void element: _" repr
  )
‚ĒĒ‚ĒÄ‚ēī

DefineAttrs ‚Üö (
  ‚äď(‚óáToSafeIdentifier|/$"_|_" ‚ćö$"_ ‚Üź \"\"" ‚äā‚Ė°"Raw")
  $$ ‚ČĀ_Attrs {_} AttrsToMap!Fields
)

# Define an XML tag with the given name and possible attributes.
# Usage: DefineTag!(TagName|Attr1|Attr2|...)
DefineTag! ‚Üź^ (
  ¬į‚äā
  ‚äÉ{DefineAttrs
  | ‚äÉ(¬Į‚ĆĶ‚ąė|‚óáToConvenientIdentifier|‚óáToSafeIdentifier)
    ‚äÉ(‚čÖ‚ąė | ‚ąė
    | ‚čÖ‚ąė | ‚ąė | ‚čÖ‚čÖ‚ąė)
    $$ _  ‚Üź Element~Tag!(ňú¬į‚äłChildren ‚äôElement~NormalizeChildren Element~NewTag "_")
    $$ _! ‚Üź Element~Tag!(ňú¬į‚äłChildren ‚äôElement~NormalizeChildren ňú¬į‚äłAttrs Element~NewTag "_") _Attrs!^0
  }
  /$"_\n_"
)

# Define an XML void tag with the given name and possible attributes.
# Usage: DefineVoid!(TagName|Attr1|Attr2|...)
DefineVoid! ‚Üź^ (
  ¬į‚äā
  ‚äÉ{DefineAttrs
  | ‚äÉ(¬Į‚ĆĶ‚ąė|ToConvenientIdentifier|ToSafeIdentifier)
    ‚äÉ(‚čÖ‚ąė | ‚ąė
    | ‚čÖ‚ąė | ‚ąė | ‚čÖ‚čÖ‚ąė)
    $$ _  ‚Üź Element~NewVoid "_"
    $$ _! ‚Üź Element~Void!(ňú¬į‚äłAttrs Element~NewVoid "_") _Attrs!^0
  }
  /$"_\n_"
)

# Create a text element with the given text content, which will not be escaped and will be displayed verbatim.
# `Tag!RawText ? String`
UnsafeRawText ‚Üź Element.NewRawText

# Render an XML element to a string.
# String ? Element
ToString ‚Üź Element.ToString

# Render an XML element to a debug string as a human-readable representation of the element's structure.
# Intended for debugging purposes, not for display. The output format may change without warning.
# String ? Element
ToDebugString ‚Üź Element.DumpDebug

‚ĒĆ‚ĒÄ‚ēītest
  DefineTag!(Div|Id|Class)
  DefineVoid!(Br|Id|Class)

  ToString Div "Hello, world!"
  ňô‚ć§‚Čć $ <div>Hello, world!</div>

  ToString Div!(¬į‚äłId "main" ¬į‚äłClass "container") "Hello, world!"
  ňô‚ć§‚Čć $ <div id="main" class="container">Hello, world!</div>

  ToString Br
  ňô‚ć§‚Čć $ <br />

  ToString Br!(¬į‚äłClass "line-break")
  ňô‚ć§‚Čć $ <br class="line-break" />

  ToString Div!(¬į‚äłId "<b>somthing</b>") "<p onclick=\"alert(0)\">Paragraph</p>"
  ňô‚ć§‚Čć $ <div id="&lt;b&gt;somthing&lt;/b&gt;">&lt;p onclick=&quot;alert(0)&quot;&gt;Paragraph&lt;/p&gt;</div>

  ToString Div UnsafeRawText "<p onclick=\"alert(0)\">Paragraph</p>"
  ňô‚ć§‚Čć $ <div><p onclick="alert(0)">Paragraph</p></div>

  ToString Div!(¬į‚äłRaw "data-arbitrary-attr=\"something\"") "Content"
  ňô‚ć§‚Čć $ <div data-arbitrary-attr="something">Content</div>

  ToString Div {"foo" "bar"}
  ňô‚ć§‚Čć $ <div>foobar</div>

  ToString Div {Div "Nested"}
  ňô‚ć§‚Čć $ <div><div>Nested</div></div>

  ToString Div {
    Div "Nested 1"
    Div "Nested 2"
  }
  ňô‚ć§‚Čć $ <div><div>Nested 1</div><div>Nested 2</div></div>

  ToString Div {
    {"foo" "bar"}
    {Div "Nested 1" Div "Nested 2"}
    {{Div "Nested 3"}{Div "Nested 4"}}
  }
  ňô‚ć§‚Čć $ <div>foobar<div>Nested 1</div><div>Nested 2</div><div>Nested 3</div><div>Nested 4</div></div>

  ToString Div {Br}
  ňô‚ć§‚Čć $ <div><br /></div>

  ToString Div Br
  ňô‚ć§‚Čć $ <div><br /></div>

  ToString Div ""
  ňô‚ć§‚Čć $ <div></div>

  ToString Div {}
  ňô‚ć§‚Čć $ <div></div>

  ToString UnsafeRawText "<>&\"'"
  ňô‚ć§‚Čć $ <>&"'

  ToString Div "<>&\"'"
  ňô‚ć§‚Čć $ <div>&lt;&gt;&amp;&quot;&apos;</div>

  ToString Div 1
  ňô‚ć§‚Čć $ <div>1</div>

  ToString Div [1 2 3]
  ňô‚ć§‚Čć $ <div>[1 2 3]</div>

  ToString Div {[1 2 3] [4 5 6]}
  ňô‚ć§‚Čć $ <div>[1 2 3][4 5 6]</div>
‚ĒĒ‚ĒÄ‚ēī
