# Experimental!

TypeString      Рєџ {"Number" "Character" "Box" "Complex"}
FormatTypeError Рєџ $"Expected _ type, got _ type" РѕЕРїъ╦юРіА TypeString
AssertType!     Рєџ РЇцРіЃ(FormatTypeError|РЅЇ) ^ type
AppendCause!    Рєџ $"_\n- _" ^

# Assert that the argument is a number type.
# ? Any
NumberType Рєљ AssertType!0

# Assert that the argument is a character type.
# ? Any
CharacterType Рєљ AssertType!1

# Assert that the argument is a box type.
# ? Any
BoxType Рєљ AssertType!2

# Assert that the argument is a complex type.
# ? Any
ComplexType Рєљ AssertType!3

# Assert the shape of the argument. Use inf to allow that dimension to be any size.
# ? Shape Any
Shape Рєљ (
  MatchDimension Рєљ РЇБ(РІЁ1┬░Рѕъ|РЅЇ) ┬░РіЪ
  РЇцРіЃ($"Expected shape _, got _"|/РєД Ріѓ1 РДІРЅАMatchDimension Ргџ0РіЪ) РіЎРќ│
)

# Assert that the value is a boxed array and each element satisfies a predicate when unboxed.
# ? Predicate Any
Boxed! Рєљ РЇџ^ РіИBoxType

# Assert that the value is a list and each element satisfies a predicate. A list is a 1D boxed array.
# ? Predicate Any
List! Рєљ РЇБ(Boxed!^ РіИShape [Рѕъ]|РЇцРіЎ0 РІЁAppendCause!$"Expected predicated list")

# Assert that the argument is a scalar that matches a predicate. A scalar is a 0D array.
# ? Any
Scalar! Рєљ РЇБ(^ РіИShape []|РЇцРіЎ0 AppendCause!$"Expected a predicated scalar, got _" repr)

# Assert that the argument does not satisfy a predicate.
# ? Predicate Any
Not! Рєљ РЇц"Expected to fail a predicate" РЇБ(0^|1)

# Assert that the argument satisfies at least one of the predicates.
# ? Predicates Any
Any! Рєљ^ (
  /$"_|_"
  $$ РЇБ(_|РЇцРіЎ0 "Expected to match any of the predicates")
)

# Assert that the argument satisfies all of the predicates.
# ? Predicates Any
All! Рєљ^ $"fork(_)" /$"_|_"

# Assert that the argument is a boolean array (of any shape). A boolean array contains only 0s and 1s.
# Use `Scalar!Boolean` to assert that it's a zero-dimensional value.
# ? Any
Bool Рєљ РЇБ(
  Ргџ1/РєДРЎГ Рѕі[0 1] РіИNumberType
  РЇц"The array contains non-boolean values"
| РЇцРіЎ0 AppendCause!$"Expected a boolean array, got _" repr)

# Assert that the argument is an integer array (of any shape).
# Use `Scalar!Int` to assert that it's a zero-dimensional value.
# ? Any
Int Рєљ РЇБ(
  РЅЇРіИРЂЁ РіИNumberType
  РЇц"The number has fractional part"
| РЇцРіЎ0 AppendCause!$"Expected an integer array, got _" repr)

# Assert that the argument is a string. A string is a 1D array of characters.
# ? Any
String Рєљ РЇБ(
  Shape [Рѕъ] РіИCharacterType
| РЇцРіЎ0 AppendCause!$"Expected a String, got _")

# Assert that the argument is a map.
# ? Any
Map Рєљ РЇБ(РЌїРЌї┬░map|РЇцРіЎ0 AppendCause!$"Expected a map, got _" repr)

# Assert that the map contains a key.
# ? Key Any
Key Рєљ РЇБ(РЌїget|РЇцРіЎ0 AppendCause!$"Expected a map key _" repr)

# Assert that the argument is a map with a predicate.
# ? Predicate Any
Map! Рєљ РЇБ(^ РіИMap|РЇцРіЎ0 AppendCause!$"Expected a predicated map")

# Assert that the map contains a key and the value at that key satisfies a predicate.
# ? Predicate Key Any
Key! Рєљ РЇБ(^ get|РЇцРіЎ0 РѕфAppendCause!$"Expected a key _" repr)

# Assert that the map either does not contain a key or the value at that key satisfies a predicate.
# ? Predicate Key Any
OptionalKeyРђ╝ Рєљ (
  ^0
  РЇБ(РЇБ(РЇЕ^1 get|РЌї)
  | РЇцРіЎ0 РѕфAppendCause!$"Expected an optional key _" repr)
)

# Assert that the map contains a period-separated path ("a.b.c") and the value at that path satisfies a predicate.
# ? Predicate Path Any
PathРђ╝ Рєљ РЇБ(
  ^1 РѕДРЌЄget ┬░/$"_._" ^0 РіИMap
| РЇцРіЎ0 РѕфAppendCause!$"Expected a path _" repr ^0)

# Assert that the argument is a numeric type (scalar number or a numeric string).
# ? Any
Numeric Рєљ РЇБ(
  Any!(Scalar!NumberType|РЌїРІЋ РіИString)
| РЇцРіЎ0 $"Expected a numeric value, got _" repr)

