# Experimental!

TypeString      ‚Üö {"Number" "Character" "Box" "Complex"}
FormatTypeError ‚Üö $"Expected _ type, got _ type" ‚ą©‚Ćěňú‚ä° TypeString
AssertType!     ‚Üö ‚ć§‚äÉ(FormatTypeError|‚Čć) ^ type
AppendCause!    ‚Üö $"_\n- _" ^

# Assert that the argument is a number type.
# ? Any
NumberType ‚Üź AssertType!0

# Assert that the argument is a character type.
# ? Any
CharacterType ‚Üź AssertType!1

# Assert that the argument is a box type.
# ? Any
BoxType ‚Üź AssertType!2

# Assert that the argument is a complex type.
# ? Any
ComplexType ‚Üź AssertType!3

# Assert the shape of the argument. Use inf to allow that dimension to be any size.
# ? Shape Any
Shape ‚Üź (
  MatchDimension ‚Üź ‚ć£(‚čÖ1¬į‚ąě|‚Čć) ¬į‚äü
  ‚ć§‚äÉ($"Expected shape _, got _"|/‚Üß ‚äā1 ‚ßč‚Č°MatchDimension ‚¨ö0‚äü) ‚äô‚Ė≥
)

# Assert that the value is a boxed array and each element satisfies a predicate when unboxed.
# ? Predicate Any
Boxed! ‚Üź ‚ćö^ ‚äłBoxType

# Assert that the value is a list and each element satisfies a predicate. A list is a 1D boxed array.
# ? Predicate Any
List! ‚Üź ‚ć£(Boxed!^ ‚äłShape [‚ąě]|‚ć§‚äô0 ‚čÖAppendCause!$"Expected predicated list")

# Assert that the argument is a scalar that matches a predicate. A scalar is a 0D array.
# ? Any
Scalar! ‚Üź ‚ć£(^ ‚äłShape []|‚ć§‚äô0 AppendCause!$"Expected a predicated scalar, got _" repr)

# Assert that the argument does not satisfy a predicate.
# ? Predicate Any
Not! ‚Üź ‚ć§"Expected to fail a predicate" ‚ć£(0^|1)

# Assert that the argument satisfies at least one of the predicates.
# ? Predicates Any
Any! ‚Üź^ (
  /$"_|_"
  $$ ‚ć£(_|‚ć§‚äô0 "Expected to match any of the predicates")
)

# Assert that the argument satisfies all of the predicates.
# ? Predicates Any
All! ‚Üź^ $"fork(_)" /$"_|_"

# Assert that the argument is a boolean array (of any shape). A boolean array contains only 0s and 1s.
# Use `Scalar!Boolean` to assert that it's a zero-dimensional value.
# ? Any
Bool ‚Üź ‚ć£(
  ‚¨ö1/‚Üß‚ô≠ ‚ąä[0 1] ‚äłNumberType
  ‚ć§"The array contains non-boolean values"
| ‚ć§‚äô0 AppendCause!$"Expected a boolean array, got _" repr)

# Assert that the argument is an integer array (of any shape).
# Use `Scalar!Int` to assert that it's a zero-dimensional value.
# ? Any
Int ‚Üź ‚ć£(
  ‚Čć‚äł‚ĀÖ ‚äłNumberType
  ‚ć§"The number has fractional part"
| ‚ć§‚äô0 AppendCause!$"Expected an integer array, got _" repr)

# Assert that the argument is a string. A string is a 1D array of characters.
# ? Any
String ‚Üź ‚ć£(
  Shape [‚ąě] ‚äłCharacterType
| ‚ć§‚äô0 AppendCause!$"Expected a String, got _" repr)

# Assert that the argument is a byte array. A byte array is a 1D array of numbers between 0 and 255.
# ? Any
ByteArray ‚Üź ‚ć£(
  ‚¨ö1/‚Üß‚Üß ‚äÉ‚Č•‚āÄ<‚āā‚āÖ‚āÜ ‚äłShape [‚ąě] ‚äłNumberType
  ‚ć§"Array contains values outside of a byte range"
| ‚ć§‚äô0 AppendCause!$"Expected a ByteArray, got _" repr)

# Assert that the argument is a map.
# ? Any
Map ‚Üź ‚ć£(‚óĆ‚óĆ¬įmap|‚ć§‚äô0 AppendCause!$"Expected a map, got _" repr)

# Assert that the map contains a key.
# ? Key Any
Key ‚Üź ‚ć£(‚óĆget|‚ć§‚äô0 AppendCause!$"Expected a map key _" repr)

# Assert that the argument is a map with a predicate.
# ? Predicate Any
Map! ‚Üź ‚ć£(^ ‚äłMap|‚ć§‚äô0 AppendCause!$"Expected a predicated map")

# Assert that the map contains a key and the value at that key satisfies a predicate.
# ? Predicate Key Any
Key! ‚Üź ‚ć£(^ get|‚ć§‚äô0 ‚ą™AppendCause!$"Expected a key _" repr)

# Assert that the map either does not contain a key or the value at that key satisfies a predicate.
# ? Predicate Key Any
OptionalKey‚Äľ ‚Üź (
  ^0
  ‚ć£(‚ć£(‚ć©^1 get|‚óĆ)
  | ‚ć§‚äô0 ‚ą™AppendCause!$"Expected an optional key _" repr)
)

# Assert that the map contains a period-separated path ("a.b.c") and the value at that path satisfies a predicate.
# ? Predicate Path Any
Path‚Äľ ‚Üź ‚ć£(
  ^1 ‚ąß‚óáget ¬į/$"_._" ^0 ‚äłMap
| ‚ć§‚äô0 ‚ą™AppendCause!$"Expected a path _" repr ^0)

# Assert that the argument is a numeric type (scalar number or a numeric string).
# ? Any
Numeric ‚Üź ‚ć£(
  Any!(Scalar!NumberType|‚óĆ‚čē ‚äłString)
| ‚ć§‚äô0 $"Expected a numeric value, got _" repr)

# Assert that the argument matches the shape of the struct.
# ? Struct Any
Struct! ‚Üź ‚ć£(‚óĆ^¬į^|‚ć§‚äô0 AppendCause!$"Expected a struct, got _" repr)

# Assert that the argument is a Uiua handle.
# 
# Note: there isn't really a way to make sure this value is a hanlde,
# but Uiua handles are always boxed integers, so this is at least a sanity check.
# ? Any
Handle ‚Üź ‚ć£(Boxed!Scalar!Int|‚ć§‚äô0 $"Expected a Uiua handle, got _" repr)

# Assert that the argument is a stream handle.
# ? Any
StreamHandle ‚Üź Handle

# Assert that the argument is a file handle.
# ? Any
FileHandle ‚Üź Handle