# Experimental!

# TODO: "‚óĆ‚äł‚ć§" is to make sure some bindings do not get interpreted as tests.
#       Should be removed when it's fixed.

TypeString      ‚Üö {"Number" "Character" "Box" "Complex"}
FormatTypeError ‚Üö $"Expected _ type, got _ type" ‚ą©‚Ćěňú‚ä° TypeString
AssertType!     ‚Üö ‚óĆ‚äł‚ć§‚äÉ(FormatTypeError|‚Čć) ^ type
AppendCause!    ‚Üö $"_\n- _" ^

# Assert that the argument does not satisfy a predicate.
# ? Predicate Any
Not! ‚Üź ‚ć§"Expected to fail a predicate" ‚ć£(0^|1)

# Assert that the argument is a number type.
# ? Any
NumberType ‚Üź AssertType!0

# Assert that the argument is a character type.
# ? Any
CharacterType ‚Üź AssertType!1

# Assert that the argument is a box type.
# ? Any
BoxType ‚Üź AssertType!2

# Assert that the argument is a complex type.
# ? Any
ComplexType ‚Üź AssertType!3

‚ĒĆ‚ĒÄ‚ēītest
  NumberType 1
  NumberType 3.14
  NumberType [1 2 3]

  Not!NumberType @a
  Not!NumberType "hello"
  Not!NumberType ‚Ė°1
  Not!NumberType ‚Ąā 1 2

  CharacterType @a
  CharacterType "hello"
  CharacterType ["qwe" "asd"]

  Not!CharacterType 1
  Not!CharacterType ‚Ė°1
  Not!CharacterType ‚Ąā 1 2

  BoxType ‚Ė°1
  BoxType ‚Ė°"hello"
  BoxType ‚Ė°[1 2 3]
  BoxType ‚Ė°‚Ė°1

  Not!BoxType 1
  Not!BoxType @b
  Not!BoxType ‚Ąā 1 2

  ComplexType ‚Ąā 1 2
  ComplexType ‚Č°(‚Ąā¬į‚äü) [1_2 3_4 5_6]

  Not!ComplexType 1
  Not!ComplexType @a
  Not!ComplexType ‚Ė°1
‚ĒĒ‚ĒÄ‚ēī

# Assert the shape of the argument. Use inf to allow that dimension to be any size.
# ? Shape Any
Shape ‚Üź (
  MatchDimension ‚Üź ‚ć£(0‚čÖ¬į¬Į1|‚čÖ1¬į‚ąě|‚Čć) ¬į‚äü
  ‚óĆ‚äł‚ć§‚äÉ($"Expected shape _, got _"|/‚Üß ‚äā1 ‚ßč‚Č°MatchDimension ‚¨ö¬Į1‚äü) ‚äô‚Ė≥
)

‚ĒĆ‚ĒÄ‚ēītest
  Shape [] 1
  Shape [3] [1 2 3]
  Shape [‚ąě] [1 2 3 4 5]
  Shape [2 2] [1_2 3_4]
  Shape [‚ąě 2] [1_2 3_4 5_6 7_8]

  Not!Shape [2] [1 2 3]
  Not!Shape [2 2] [1_2 3_4 5_6]
  Not!Shape [2 2] [1_2 3_4 5_6 7_8]
  Not!Shape [2 ‚ąě] [1_2 3_4 5_6]
‚ĒĒ‚ĒÄ‚ēī

# Assert that the value is a boxed array and each element satisfies a predicate when unboxed.
# ? Predicate Any
Boxed! ‚Üź ‚ćö^ ‚äłBoxType

‚ĒĆ‚ĒÄ‚ēītest
  Boxed!NumberType ‚Ė°1
  Boxed!CharacterType ‚Ė°"hello"
  Boxed!BoxType ‚Ė°‚Ė°1
  Boxed!ComplexType ‚Ė°‚Ąā 1 2

  Not!Boxed!NumberType ‚Ė°"hello"
  Not!Boxed!NumberType 1
  Not!Boxed!CharacterType ‚Ė°1
  Not!Boxed!CharacterType "hello"
‚ĒĒ‚ĒÄ‚ēī

# Assert that the value is a list and each element satisfies a predicate. A list is a 1D boxed array.
# ? Predicate Any
List! ‚Üź ‚ć£(Boxed!^ ‚äłShape [‚ąě]|‚ć§‚äô0 ‚čÖAppendCause!$"Expected predicated list")

‚ĒĆ‚ĒÄ‚ēītest
  List!NumberType {1 2 3}
  List!CharacterType [‚Ė°@a ‚Ė°@b ‚Ė°@c]
  List!BoxType {‚Ė°1 ‚Ė°"hello" ‚Ė°[1 2 3]}
  List!ComplexType {‚Ąā 1 2 ‚Ąā 3 4}

  Not!List!NumberType [1 2 3.14]
  Not!List!NumberType 1
  Not!List!CharacterType [‚Ė°@a ‚Ė°1 ‚Ė°@c]
‚ĒĒ‚ĒÄ‚ēī

# Assert that the argument is a scalar that matches a predicate. A scalar is a 0D array.
# ? Any
Scalar! ‚Üź ‚ć£(^ ‚äłShape []|‚ć§‚äô0 AppendCause!$"Expected a predicated scalar, got _" repr)

‚ĒĆ‚ĒÄ‚ēītest
  Scalar!NumberType 1
  Scalar!CharacterType @a
  Scalar!BoxType ‚Ė°1
  Scalar!ComplexType ‚Ąā 1 2

  Not!Scalar!NumberType [1 2 3]
  Not!Scalar!CharacterType "hello"
  Not!Scalar!BoxType {1 2 3}
  Not!Scalar!ComplexType [‚Ąā 1 2 ‚Ąā 3 4]
‚ĒĒ‚ĒÄ‚ēī

# Assert that the argument satisfies at least one of the predicates.
# ? Predicates Any
Any! ‚Üź^ (
  /$"_|_"
  $$ ‚ć£(_|‚ć§‚äô0 "Expected to match any of the predicates")
)

‚ĒĆ‚ĒÄ‚ēītest
  Any!(NumberType|CharacterType) "hello"
  Any!(NumberType|CharacterType) 1
  Not!Any!(NumberType|CharacterType) ‚Ė°1
  Not!Any!(NumberType|CharacterType) ‚Ąā 1 2
‚ĒĒ‚ĒÄ‚ēī

# Assert that the argument satisfies all of the predicates.
# ? Predicates Any
All! ‚Üź^ $"fork(_)" /$"_|_"

‚ĒĆ‚ĒÄ‚ēītest
  All!(NumberType|Shape [3]) [1 2 3]
  Not!All!(NumberType|Shape [3]) 1
‚ĒĒ‚ĒÄ‚ēī

# Assert that the argument is a boolean array (of any shape). A boolean array contains only 0s and 1s.
# Use `Scalar!Boolean` to assert that it's a zero-dimensional value.
# ? Any
Bool ‚Üź ‚ć£(
  ‚¨ö1/‚Üß‚ô≠ ‚ąä[0 1] ‚äłNumberType
  ‚ć§"The array contains non-boolean values"
| ‚ć§‚äô0 AppendCause!$"Expected a boolean array, got _" repr)

‚ĒĆ‚ĒÄ‚ēītest
  Bool 1
  Bool 0
  Bool [0 1 0 1]
  Not!Bool 2
  Not!Bool [0 1 2]
  Not!Bool @a
‚ĒĒ‚ĒÄ‚ēī

# Assert that the argument is an integer array (of any shape).
# Use `Scalar!Int` to assert that it's a zero-dimensional value.
# ? Any
Int ‚Üź ‚ć£(
  ‚Čć‚äł‚ĀÖ ‚äłNumberType
  ‚ć§"The number has fractional part"
| ‚ć§‚äô0 AppendCause!$"Expected an integer array, got _" repr)

‚ĒĆ‚ĒÄ‚ēītest
  Int 1
  Int ¬Į5
  Int [1 2 3 ¬Į4]
  Not!Int 3.14
  Not!Int [1 2 3.14]
  Not!Int @a
‚ĒĒ‚ĒÄ‚ēī

# Assert that the argument is a string. A string is a 1D array of characters.
# ? Any
String ‚Üź ‚ć£(
  Shape [‚ąě] ‚äłCharacterType
| ‚ć§‚äô0 AppendCause!$"Expected a String, got _" repr)

‚ĒĆ‚ĒÄ‚ēītest
  String "hello"
  String ""
  Not!String @a
  Not!String ‚Ė°"hello"
  Not!String 123
‚ĒĒ‚ĒÄ‚ēī

# Assert that the argument is a byte array. A byte array is a 1D array of numbers between 0 and 255.
# ? Any
ByteArray ‚Üź ‚ć£(
  ‚¨ö1/‚Üß‚Üß ‚äÉ‚Č•‚āÄ<‚āā‚āÖ‚āÜ ‚äłShape [‚ąě] ‚äłInt
  ‚ć§"Array contains values outside of a byte range"
| ‚ć§‚äô0 AppendCause!$"Expected a ByteArray, got _" repr)

‚ĒĆ‚ĒÄ‚ēītest
  ByteArray [1 2 3]
  ByteArray [0 255 128]
  Not!ByteArray [1 2 256]
  Not!ByteArray [¬Į1 0 1]
  Not!ByteArray [1.23 4.56]
  Not!ByteArray @a
‚ĒĒ‚ĒÄ‚ēī

# Assert that the argument is a map.
# ? Any
Map ‚Üź ‚ć£(‚óĆ‚óĆ¬įmap|‚ć§‚äô0 AppendCause!$"Expected a map, got _" repr)

‚ĒĆ‚ĒÄ‚ēītest
  Map map [1 2 3] [4 5 6]
  Not!Map [1 2 3]
‚ĒĒ‚ĒÄ‚ēī

# Assert that the map contains a key.
# ? Key Any
Key ‚Üź ‚ć£(‚óĆget|‚ć§‚äô0 AppendCause!$"Expected a map key _" repr)

‚ĒĆ‚ĒÄ‚ēītest
  Key 1 map [1 2 3] [4 5 6]
  Not!Key 4 map [1 2 3] [4 5 6]
‚ĒĒ‚ĒÄ‚ēī

# Assert that the argument is a map with a predicate.
# ? Predicate Any
Map! ‚Üź ‚ć£(^ ‚äłMap|‚ć§‚äô0 AppendCause!$"Expected a predicated map")

# Assert that the map contains a key and the value at that key satisfies a predicate.
# ? Predicate Key Any
Key! ‚Üź ‚ć£(^ get|‚ć§‚äô0 ‚ą™AppendCause!$"Expected a key _" repr)

# Assert that the map either does not contain a key or the value at that key satisfies a predicate.
# ? Predicate Key Any
OptionalKey! ‚Üź (
  ‚ć£(‚ć£(‚ć©^ get|‚óĆ)
  | ‚ć§‚äô0 ‚ą™AppendCause!$"Expected an optional key _" repr)
)

# Assert that the map contains a period-separated path ("a.b.c") and the value at that path satisfies a predicate.
# ? Predicate Path Any
Path‚Äľ ‚Üź ‚ć£(
  ^1 ‚ąß‚óáget ¬į/$"_._" ^0 ‚äłMap
| ‚ć§‚äô0 ‚ą™AppendCause!$"Expected a path _" repr ^0)

‚ĒĆ‚ĒÄ‚ēītest
  ‚ĒĆ‚ĒÄ‚ēīMapBuilder
    Set    ‚Üź insert ‚ą©‚Ė°
    New    ‚Üź map {} {}
    Build! ‚Üź MapBuilder!^ New
  ‚ĒĒ‚ĒÄ‚ēī

  MapBuilder~Build!(
    Set "hello" "world"
    Set 1 2
    Set "optional" 3
    Set "nested" Build!(
      Set "a" 1
      Set "b" [1 2 3]
    )
  )

  Map!(
    ‚äłKey!Boxed!String "hello"
    ‚äłKey!Boxed!NumberType 1
    ‚äłOptionalKey!Boxed!Int "optional"
    ‚äłOptionalKey!Boxed!Int "optionalNonexistent"
    ‚äłKey!Boxed!Map!(
      ‚äłKey!Boxed!Scalar!Int "a"
      ‚äłKey!Boxed!Int "b"
      ‚óĆ
    ) "nested"
    ‚äłPath‚Äľ("nested.a"|Boxed!Scalar!Int)
    ‚óĆ
  )
‚ĒĒ‚ĒÄ‚ēī

# Assert that the argument is a numeric type (scalar number or a numeric string).
# ? Any
Numeric ‚Üź ‚ć£(
  Any!(Scalar!NumberType|‚óĆ‚čē ‚äłString)
| ‚ć§‚äô0 $"Expected a numeric value, got _" repr)

‚ĒĆ‚ĒÄ‚ēītest
  Numeric 1
  Numeric 3.14
  Numeric "42"

  Not!Numeric "hello"
  Not!Numeric @a
  Not!Numeric ‚Ė°1
‚ĒĒ‚ĒÄ‚ēī

# Assert that the argument matches the shape of the struct.
# ? Struct Any
Struct! ‚Üź ‚ć£(‚óĆ^¬į^|‚ć§‚äô0 AppendCause!$"Expected a struct, got _" repr)

‚ĒĆ‚ĒÄ‚ēītest
  ~TestStruct {
    A: Scalar!Int
    B: List!String
  }

  Struct!TestStruct {67 {"foo" "bar"}}
  Not!Struct!TestStruct {"not an int" "not a list"}
‚ĒĒ‚ĒÄ‚ēī

# Assert that the argument is a Uiua handle.
# 
# Note: there isn't really a way to make sure this value is a hanlde,
# but Uiua handles are always boxed integers, so this is at least a sanity check.
# ? Any
Handle ‚Üź ‚ć£(Boxed!Scalar!Int|‚ć§‚äô0 $"Expected a Uiua handle, got _" repr)

# Assert that the argument is a stream handle.
# ? Any
StreamHandle ‚Üź Handle

# Assert that the argument is a file handle.
# ? Any
FileHandle ‚Üź Handle

‚ĒĆ‚ĒÄ‚ēītest
  Handle ‚Ė°1
  Not!Handle 1
  Not!Handle @a
‚ĒĒ‚ĒÄ‚ēī
