# Experimental!

# TODO: "вЧМвКЄвН§" is to make sure some bindings do not get interpreted as tests.
#       Should be removed when it's fixed.

TypeString      вЖЪ {"Number" "Character" "Box" "Complex"}
FormatTypeError вЖЪ $"Expected _ type, got _ type" вИ©вМЮЋЬвК° TypeString
AssertType!     вЖЪ вЧМвКЄвН§вКГ(FormatTypeError|вЙН) ^ type
AppendCause!    вЖЪ $"_\n- _" ^

# Assert that the argument does not satisfy a predicate.
# ? Predicate Any
Not! вЖР вН§"Expected to fail a predicate" вН£(0^|1)

# Assert that the argument is a number type.
# ? Any
NumberType вЖР AssertType!0

# Assert that the argument is a character type.
# ? Any
CharacterType вЖР AssertType!1

# Assert that the argument is a box type.
# ? Any
BoxType вЖР AssertType!2

# Assert that the argument is a complex type.
# ? Any
ComplexType вЖР AssertType!3

вФМвФАвХіtest
  NumberType 1
  NumberType 3.14
  NumberType [1 2 3]

  Not!NumberType @a
  Not!NumberType "hello"
  Not!NumberType вЦ°1
  Not!NumberType вДВ 1 2

  CharacterType @a
  CharacterType "hello"
  CharacterType ["qwe" "asd"]

  Not!CharacterType 1
  Not!CharacterType вЦ°1
  Not!CharacterType вДВ 1 2

  BoxType вЦ°1
  BoxType вЦ°"hello"
  BoxType вЦ°[1 2 3]
  BoxType вЦ°вЦ°1

  Not!BoxType 1
  Not!BoxType @b
  Not!BoxType вДВ 1 2

  ComplexType вДВ 1 2
  ComplexType вЙ°(вДВ¬∞вКЯ) [1_2 3_4 5_6]

  Not!ComplexType 1
  Not!ComplexType @a
  Not!ComplexType вЦ°1
вФФвФАвХі

# Assert the shape of the argument. Use inf to allow that dimension to be any size.
# ? Shape Any
Shape вЖР (
  MatchDimension вЖР вН£(вЛЕ1¬∞вИЮ|вЙН) ¬∞вКЯ
  вЧМвКЄвН§вКГ($"Expected shape _, got _"|/вЖІ вКВ1 вІЛвЙ°MatchDimension вђЪ0вКЯ) вКЩвЦ≥
)

вФМвФАвХіtest
  Shape [] 1
  Shape [3] [1 2 3]
  Shape [вИЮ] [1 2 3 4 5]
  Shape [2 2] [1_2 3_4]
  Shape [вИЮ 2] [1_2 3_4 5_6 7_8]

  Not!Shape [2] [1 2 3]
  Not!Shape [2 2] [1_2 3_4 5_6]
  Not!Shape [2 2] [1_2 3_4 5_6 7_8]
  Not!Shape [2 вИЮ] [1_2 3_4 5_6]
вФФвФАвХі

# Assert that the value is a boxed array and each element satisfies a predicate when unboxed.
# ? Predicate Any
Boxed! вЖР вНЪ^ вКЄBoxType

вФМвФАвХіtest
  Boxed!NumberType вЦ°1
  Boxed!CharacterType вЦ°"hello"
  Boxed!BoxType вЦ°вЦ°1
  Boxed!ComplexType вЦ°вДВ 1 2

  Not!Boxed!NumberType вЦ°"hello"
  Not!Boxed!NumberType 1
  Not!Boxed!CharacterType вЦ°1
  Not!Boxed!CharacterType "hello"
вФФвФАвХі

# Assert that the value is a list and each element satisfies a predicate. A list is a 1D boxed array.
# ? Predicate Any
List! вЖР вН£(Boxed!^ вКЄShape [вИЮ]|вН§вКЩ0 вЛЕAppendCause!$"Expected predicated list")

вФМвФАвХіtest
  List!NumberType {1 2 3}
  List!CharacterType [вЦ°@a вЦ°@b вЦ°@c]
  List!BoxType {вЦ°1 вЦ°"hello" вЦ°[1 2 3]}
  List!ComplexType {вДВ 1 2 вДВ 3 4}

  Not!List!NumberType [1 2 3.14]
  Not!List!NumberType 1
  Not!List!CharacterType [вЦ°@a вЦ°1 вЦ°@c]
вФФвФАвХі

# Assert that the argument is a scalar that matches a predicate. A scalar is a 0D array.
# ? Any
Scalar! вЖР вН£(^ вКЄShape []|вН§вКЩ0 AppendCause!$"Expected a predicated scalar, got _" repr)

вФМвФАвХіtest
  Scalar!NumberType 1
  Scalar!CharacterType @a
  Scalar!BoxType вЦ°1
  Scalar!ComplexType вДВ 1 2

  Not!Scalar!NumberType [1 2 3]
  Not!Scalar!CharacterType "hello"
  Not!Scalar!BoxType {1 2 3}
  Not!Scalar!ComplexType [вДВ 1 2 вДВ 3 4]
вФФвФАвХі

# Assert that the argument satisfies at least one of the predicates.
# ? Predicates Any
Any! вЖР^ (
  /$"_|_"
  $$ вН£(_|вН§вКЩ0 "Expected to match any of the predicates")
)

вФМвФАвХіtest
  Any!(NumberType|CharacterType) "hello"
  Any!(NumberType|CharacterType) 1
  Not!Any!(NumberType|CharacterType) вЦ°1
  Not!Any!(NumberType|CharacterType) вДВ 1 2
вФФвФАвХі

# Assert that the argument satisfies all of the predicates.
# ? Predicates Any
All! вЖР^ $"fork(_)" /$"_|_"

вФМвФАвХіtest
  All!(NumberType|Shape [3]) [1 2 3]
  Not!All!(NumberType|Shape [3]) 1
вФФвФАвХі

# Assert that the argument is a boolean array (of any shape). A boolean array contains only 0s and 1s.
# Use `Scalar!Boolean` to assert that it's a zero-dimensional value.
# ? Any
Bool вЖР вН£(
  вђЪ1/вЖІвЩ≠ вИК[0 1] вКЄNumberType
  вН§"The array contains non-boolean values"
| вН§вКЩ0 AppendCause!$"Expected a boolean array, got _" repr)

вФМвФАвХіtest
  Bool 1
  Bool 0
  Bool [0 1 0 1]
  Not!Bool 2
  Not!Bool [0 1 2]
  Not!Bool @a
вФФвФАвХі

# Assert that the argument is an integer array (of any shape).
# Use `Scalar!Int` to assert that it's a zero-dimensional value.
# ? Any
Int вЖР вН£(
  вЙНвКЄвБЕ вКЄNumberType
  вН§"The number has fractional part"
| вН§вКЩ0 AppendCause!$"Expected an integer array, got _" repr)

вФМвФАвХіtest
  Int 1
  Int ¬ѓ5
  Int [1 2 3 ¬ѓ4]
  Not!Int 3.14
  Not!Int [1 2 3.14]
  Not!Int @a
вФФвФАвХі

# Assert that the argument is a string. A string is a 1D array of characters.
# ? Any
String вЖР вН£(
  Shape [вИЮ] вКЄCharacterType
| вН§вКЩ0 AppendCause!$"Expected a String, got _" repr)

вФМвФАвХіtest
  String "hello"
  String ""
  # Not!String @a
  Not!String вЦ°"hello"
  Not!String 123
вФФвФАвХі

# Assert that the argument is a byte array. A byte array is a 1D array of numbers between 0 and 255.
# ? Any
ByteArray вЖР вН£(
  вђЪ1/вЖІвЖІ вКГвЙ•вВА<вВВвВЕвВЖ вКЄShape [вИЮ] вКЄInt
  вН§"Array contains values outside of a byte range"
| вН§вКЩ0 AppendCause!$"Expected a ByteArray, got _" repr)

вФМвФАвХіtest
  ByteArray [1 2 3]
  ByteArray [0 255 128]
  Not!ByteArray [1 2 256]
  Not!ByteArray [¬ѓ1 0 1]
  Not!ByteArray [1.23 4.56]
  Not!ByteArray @a
вФФвФАвХі

# Assert that the argument is a map.
# ? Any
Map вЖР вН£(вЧМвЧМ¬∞map|вН§вКЩ0 AppendCause!$"Expected a map, got _" repr)

вФМвФАвХіtest
  Map map [1 2 3] [4 5 6]
  Not!Map [1 2 3]
вФФвФАвХі

# Assert that the map contains a key.
# ? Key Any
Key вЖР вН£(вЧМget|вН§вКЩ0 AppendCause!$"Expected a map key _" repr)

вФМвФАвХіtest
  Key 1 map [1 2 3] [4 5 6]
  Not!Key 4 map [1 2 3] [4 5 6]
вФФвФАвХі

# Assert that the argument is a map with a predicate.
# ? Predicate Any
Map! вЖР вН£(^ вКЄMap|вН§вКЩ0 AppendCause!$"Expected a predicated map")

# Assert that the map contains a key and the value at that key satisfies a predicate.
# ? Predicate Key Any
Key! вЖР вН£(^ get|вН§вКЩ0 вИ™AppendCause!$"Expected a key _" repr)

# Assert that the map either does not contain a key or the value at that key satisfies a predicate.
# ? Predicate Key Any
OptionalKey! вЖР (
  вН£(вН£(вН©^ get|вЧМ)
  | вН§вКЩ0 вИ™AppendCause!$"Expected an optional key _" repr)
)

# Assert that the map contains a period-separated path ("a.b.c") and the value at that path satisfies a predicate.
# ? Predicate Path Any
PathвАЉ вЖР вН£(
  ^1 вИІвЧЗget ¬∞/$"_._" ^0 вКЄMap
| вН§вКЩ0 вИ™AppendCause!$"Expected a path _" repr ^0)

вФМвФАвХіtest
  вФМвФАвХіMapBuilder
    Set    вЖР insert вИ©вЦ°
    New    вЖР map {} {}
    Build! вЖР MapBuilder!^ New
  вФФвФАвХі

  MapBuilder~Build!(
    Set "hello" "world"
    Set 1 2
    Set "optional" 3
    Set "nested" Build!(
      Set "a" 1
      Set "b" [1 2 3]
    )
  )

  Map!(
    вКЄKey!Boxed!String "hello"
    вКЄKey!Boxed!NumberType 1
    вКЄOptionalKey!Boxed!Int "optional"
    вКЄOptionalKey!Boxed!Int "optionalNonexistent"
    вКЄKey!Boxed!Map!(
      вКЄKey!Boxed!Scalar!Int "a"
      вКЄKey!Boxed!Int "b"
      вЧМ
    ) "nested"
    вКЄPathвАЉ("nested.a"|Boxed!Scalar!Int)
    вЧМ
  )
вФФвФАвХі

# Assert that the argument is a numeric type (scalar number or a numeric string).
# ? Any
Numeric вЖР вН£(
  Any!(Scalar!NumberType|вЧМвЛХ вКЄString)
| вН§вКЩ0 $"Expected a numeric value, got _" repr)

вФМвФАвХіtest
  Numeric 1
  Numeric 3.14
  Numeric "42"

  Not!Numeric "hello"
  Not!Numeric @a
  Not!Numeric вЦ°1
вФФвФАвХі

# Assert that the argument matches the shape of the struct.
# ? Struct Any
Struct! вЖР вН£(вЧМ^¬∞^|вН§вКЩ0 AppendCause!$"Expected a struct, got _" repr)

вФМвФАвХіtest
  ~TestStruct {
    A: Scalar!Int
    B: List!String
  }

  Struct!TestStruct {67 {"foo" "bar"}}
  Not!Struct!TestStruct {"not an int" "not a list"}
вФФвФАвХі

# Assert that the argument is a Uiua handle.
# 
# Note: there isn't really a way to make sure this value is a hanlde,
# but Uiua handles are always boxed integers, so this is at least a sanity check.
# ? Any
Handle вЖР вН£(Boxed!Scalar!Int|вН§вКЩ0 $"Expected a Uiua handle, got _" repr)

# Assert that the argument is a stream handle.
# ? Any
StreamHandle вЖР Handle

# Assert that the argument is a file handle.
# ? Any
FileHandle вЖР Handle

вФМвФАвХіtest
  Handle вЦ°1
  Not!Handle 1
  Not!Handle @a
вФФвФАвХі
