# Experimental!

‚ČĀTag {
  Name ‚Üź ""
  Attrs ‚Üź map {} {}
  Children ‚Üź {}
}

‚ČĀVoid {
  Name ‚Üź ""
  Attrs ‚Üź map {} {}
}

Subscripts ‚Üź "‚āÄ‚āĀ‚āā‚āÉ‚āĄ‚āÖ‚āÜ‚āá‚āą‚āČ"
Numbers    ‚Üź "0123456789"
NumberWords ‚Üź {
  "Zero" "One" "Two" "Three" "Four"
  "Five" "Six" "Seven" "Eight" "Nine"
}

KebabCase              ‚Üö /$"_-_" ‚äú(‚Ė°¬Į‚ĆĶ) \+ ‚äł= ‚äł‚ĆĶ
AttrsToMap!            ‚Üö map ‚ą©‚Ćě‚ĖĹ ‚äÉ(‚Č†‚Ė°""|‚ćöKebabCase ^|‚ąė)
IndentNotEmpty         ‚Üö ‚äā‚äł(‚ĖĹ ‚äÉ(‚Üß‚āĀ‚ßĽ|" "))
DigitsToWords          ‚Üö /‚óá‚äā ňú‚äŹ NumberWords ‚Č°(-@0)
DigitsToSubscripts     ‚Üö /‚óá‚äā ňú‚äŹ Subscripts -@0
ToSafeIdentifier       ‚Üö ‚ćú‚äú‚Ė°‚ćöDigitsToWords ‚äł‚ąäNumbers
ToConvenientIdentifier ‚Üö ‚ćú‚äú‚Ė°‚ćöDigitsToSubscripts ‚äł‚ąäNumbers

AttrsToString ‚Üö (
  ¬įmap
  ‚äł(=‚Ė°"raw")
  ‚äÉ(‚ć£(IndentNotEmpty ¬į‚Ė°‚äĘ‚ą™‚ĖĹ|‚čÖ"")
  | IndentNotEmpty /$"_ _" ‚ćö$"_=\"_\"" ‚ą©‚Ćě‚ĖĹ¬¨)
  ňú‚äā
)

TagToString ‚Üö (
  ConcatStrings ‚Üź ‚¨ö""/‚óá‚äā ‚¨ö""‚ćö/‚óá‚äā

  $"<__>_</_>" Tag!‚äÉ(
    Name
  | AttrsToString Attrs
  | ConcatStrings Children
  | Name)
)

VoidToString ‚Üö $"<__ />" Void!‚äÉ(Name|AttrsToString Attrs)

DefineAttrs ‚Üź (
  ‚äď(‚óáToSafeIdentifier|/$"_|_" ‚ćö$"_ ‚Üź \"\"" ‚äā‚Ė°"Raw")
  $$ ‚ČĀ_Attrs {_} AttrsToMap!Fields
)

DefineTag! ‚Üź^ (
  ¬į‚äā
  ‚äÉ{DefineAttrs
  | ‚äÉ(¬Į‚ĆĶ‚ąė|‚óáToConvenientIdentifier|‚óáToSafeIdentifier)
    ‚äÉ(‚čÖ‚ąė | ‚ąė
    | ‚čÖ‚ąė | ‚ąė | ‚čÖ‚čÖ‚ąė)
    $$ _  ‚Üź TagToString Tag!(ňú¬į‚äłChildren ¬į‚äłName "_" New)
    $$ _! ‚Üź TagToString Tag!(ňú¬į‚äłChildren ňú¬į‚äłAttrs ¬į‚äłName "_" New) _Attrs!^0
  }
  /$"_\n_"
)

DefineVoid! ‚Üź^ (
  ¬į‚äā
  ‚äÉ{DefineAttrs
  | ‚äÉ(¬Į‚ĆĶ‚ąė|ToConvenientIdentifier|ToSafeIdentifier)
    ‚äÉ(‚čÖ‚ąė | ‚ąė
    | ‚čÖ‚ąė | ‚ąė | ‚čÖ‚čÖ‚ąė)
    $$ _  ‚Üź VoidToString Tag!(¬į‚äłName "_" New)
    $$ _! ‚Üź VoidToString Void!(ňú¬į‚äłAttrs ¬į‚äłName "_" New) _Attrs!^0
  }
  /$"_\n_"
)
